<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta =charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class="content-wrapper">
            <header class=" sticky-top"> 
                <div class="header-cont container"> 
                    <div class="row no-gutters">
                        <div class="logo-cont col-md-4 col-4"> 
                            <img class="logo mt-1" src="img/ub-logo-big.svg " alt="ub-logo">
                        </div>
                        <div class="col-md-4 col-4">
                        </div>
                        <div class="col-md-4 col-4">
                            <div class="row no-gutters">
                                        <div class="col-md-3 col-3">
                                            <div class="d-flex flex-column">
                                                <div class=""> 
                                                    <img class="social-icon ml-3"  src="img/search.png">
                                                </div>  
                                                <div class="p-2 text-white text-center font-weight-light d-none d-md-block" style="font-size:.90rem;">
                                                    SEARCH            
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 d-none d-md-block"> 
                                            <div class="d-flex flex-column">                       
                                                <div class="">
                                                    <img class="social-icon ml-3"  src="img/new-project.png">
                                                </div>        
                                                <div class="p-2 text-white text-center font-weight-light" style="font-size:.90rem;"> SOCIAL
                                                </div>
                                            
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 d-none d-md-block"> 
                                            <div class="d-flex flex-column">
                                                <div class=""> <img class="social-icon ml-3"  src="img/social3.png"></div>
                                                <div class="p-2 text-white text-center font-weight-light" style="font-size:.90rem;">MYUB  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 d-none d-md-block"> 
                                            <div class="d-flex flex-column">
                                                <div class="">
                                                    <img class="social-icon ml-3" src="img/give3.png">
                                                </div>
                                                <div class="p-2 text-white text-center font-weight-light" style="font-size:.90rem;"> 
                                                    GIVE
                                                </div>
                                            </div>     
                                        </div>
                                    </div>
                        
                             <!--HAMBURGER FROM ONLINE
                            <nav class="navbar navbar-expand-md navbar-light" style="background-color: #0076A8;">
                            
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="row no-gutters">
                                        <div class="col-md-3 col-3">
                                            <div class="d-flex flex-column">
                                                <div class=""> 
                                                    <img class="social-icon ml-3"  src="img/search.png">
                                                </div>  
                                                <div class="p-2 text-white text-center font-weight-light d-none d-md-block" style="font-size:.90rem;">
                                                    SEARCH            
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 d-none d-md-block"> 
                                            <div class="d-flex flex-column">                       
                                                <div class="">
                                                    <img class="social-icon ml-3"  src="img/new-project.png">
                                                </div>        
                                                <div class="p-2 text-white text-center font-weight-light" style="font-size:.90rem;"> SOCIAL
                                                </div>
                                            
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 d-none d-md-block"> 
                                            <div class="d-flex flex-column">
                                                <div class=""> <img class="social-icon ml-3"  src="img/social3.png"></div>
                                                <div class="p-2 text-white text-center font-weight-light" style="font-size:.90rem;">MYUB  
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-3 d-none d-md-block"> 
                                            <div class="d-flex flex-column">
                                                <div class="">
                                                    <img class="social-icon ml-3" src="img/give3.png">
                                                </div>
                                                <div class="p-2 text-white text-center font-weight-light" style="font-size:.90rem;"> 
                                                    GIVE
                                                </div>
                                            </div>     
                                        </div>
                                    </div>
                                </div>
                            </nav>
                             <!--HAMBURGER FROM ONLINE-->
                        </div>
                    </div> 
                </div> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-md-block sticky-top">
                <div class="container">
                <div class="d-flex flex-row">
                    <div class="nav-header pr-4 pt-2">
                        <span class="nav-text font-weight-light ">ABOUT UB</span></div>
                    <div class="nav-header pr-4 pt-2">
                        <span class="nav-text font-weight-light">ADMISSION</span>
                        </div>
                    <div class="nav-header pr-4 pt-2">
                        <span class="nav-text font-weight-light"> ACADEMICS</span>
                        </div>
                    <div class="nav-header pr-4 pt-2">
                        <span class="nav-text font-weight-light">STUDENT FINANCES AND RECORDS</span>
                        </div>
                    <div class="nav-header pr-4 pt-2">
                        <span class="nav-text font-weight-light">CAMPUS LIFE</span>
                         </div>
                    <div class="nav-header pr-4 pt-2">
                        <span class="nav-text font-weight-light">ALUMNI</span>
                        </div>
                </div>
                </div>
            </nav>
                
               
            
                
            </header> 

            <div class="header-image font-weight-light">
                <div class="container">
                    <div class="header-text">
                        <span class="highlight "> 
                            Author Claudia Rankine
                            <br>
                            Hosted by UB for
                            <br>
                            NEA's Big Read Series  
                        </span>
                    </div>
                </div>
            </div>
            
            <!-- Main Container -->
            <main>
                <div class="container">
                    <section class="row no-gutters">
                        <div class="col-lg-3 col-6 p-2 text-white  text-center" style="background-color: #0076A8;">
                            <img class="program-icon mt-2 mr-2" src="img/graduate_hat.png">
                            PROGRAMS
                        </div>
                        <div class="col-lg-3 col-6 p-2 text-white bg-danger text-center">
                            <img class="program-icon mt-2 mr-1" src="img/info-icon.jpg">
                            REQUEST INFO
                        </div>
                        <div class="col-lg-3 col-6 p-2 text-white bg-warning text-center"> 
                            <img class="program-icon  p-1 mr-1" src="img/pin.png">
                            VISIT
                        </div>
                        <div class="col-lg-3 col-6 p-2 text-white bg-success text-center"> 
                            <img class="program-icon p-1 mt-2 mr-2" src="img/apply-1.png">
                            APPLY NOW
                        </div>
                        
                        <div class="col-md-7 pt-4 ">
                            <div class="news">
                            <div class="heading">
                                <h3>
                                    <a href="http://www.ubalt.edu/news">
                                    News</a>
                                </h3>
                            </div>
                            <div class="row no-gutters">  
                                <div class="col-md-4">
                                    <img class="img-fluid" src="img/SethParkerWoods196.jpg" alt="news-image">
                                    <h4 class="heading-info">
                                        Cellist Seth Parker Woods, Seattle Symphony Artist-in-Residence, March 5
                                    </h4>
                                </div><!--end of .col-md-4-->
                                <div class="d-none d-md-block col-md-4"> 
                                    <img class="img-fluid" src="img/Rise20181961.jpg" alt="news-image">
                                    <h4 class="heading-info">OPEN NOW: Submissions for UB's 'Rise to the Challenge' Business Competition</h4>
                                </div><!--end of .hidemb-->
                                <div class="col-md-4"> 
                                </div> <!--end of .col-md-4-->
                            </div> <!--end of .rows-->
                            </div><!--end of .news-->
                        </div><!--end of .container NEWS-->
                        
                        <div class="col-md-1 pt-4 ">
                        </div><!--end of .col-md-4-->
                        <div class="col-md-4 pt-4">
                            <div class="admission">
                            <div class="heading">
                                <h3>
                                    <a href="http://www.ubalt.edu/news">
                                    Admission</a>
                                </h3>
                            </div><!--end of .heading-->
                            
                            <div class="d-flex flex-column">
                                <div class="p-3 m-2 text-uppercase font-weight-bold" style="background-color: #0076A8;" > 
                                    <span class="bluebg">
                                         <a>Freshmen</a>
                                    </span>
                                </div><!--end of .p-3 m-2-->
                                <div class="p-3 m-2 text-uppercase font-weight-bold" style="background-color: #0076A8;">
                                    <span class="bluebg">
                                        <a>Transfer</a>
                                    </span>
                                    </div><!--end of .p-3 m-2-->
                                <div class="p-3 m-2 text-uppercase font-weight-bold" style="background-color: #0076A8;">
                                    <span class="bluebg">
                                         <a>Graduate</a>
                                    </span>
                                </div><!--end of .p-3 m-2-->
                                <div class="p-3 m-2 text-uppercase font-weight-bold" style="background-color: #0076A8;">
                                    <span class="law text-white">
                                         <a>Law</a>
                                    </span></div>
                            </div><!--end of .d-flex -->
                            </div><!--end of .admission-->
                        </div><!--end of .col-md-4-->
                        
                        <div class="col-md-7 pt-4">
                            <div class="snap">
                            <div class="heading">
                                <h3>
                                    <img class="snap-icon"  src="img/snap.png">
                                    <a href="http://www.ubalt.edu/news">
                                    Snapshots</a>
                                </h3>
                            </div>
                            <div class="row no-gutters">
                                
                                <div class="col-md-4">
                                    <img class="img-fluid" src="img/news1.jpg" alt="news-image">
                                    
                                </div>
                                <div class="d-none d-md-block col-md-4"> 
                                    <img class="img-fluid" src="img/snap1.jpg" alt="news-image">
                                    
                                </div>
                                <div class="d-none d-md-block hide-mb col-md-4">
                                    <img class="img-fluid" src="img/camous-police.jpg" alt="news-image">
                                </div> 
                            </div>
                            <div>
                                <h6 class="snapshot">
                                    <a href="#"> 
                                        <small> VIEW ON INSTAGRAM 
                                        </small>
                                    </a>
                                </h6>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-1  pt-4">
                        </div>
                        <div class="bg-light col-md-4 pt-4"> 
                            <div class="ub-yku">
                            <div class="video p-1">
                                <h5 class="text-capitalize font-weight-bold">UB: you know us.
                                </h5>
                            </div>
                            <img class="img-fluid" src="img/youknowus.jpg" alt="news-image">
                            </div>
                        </div>
                        
                        <div class="col-md-4 pt-4 pb-5">
                            <div class="ub-mag">
                            <div class="heading">
                                <h3>
                                    <a href="http://www.ubalt.edu/news"><em> Ub Magazine</em>
                                   </a>
                                </h3>
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="img/ubmagbox_fall18.jpg" alt="ub-mag-image">
                            </div>
                            </div>
                        </div>
                        
                        <div class="col-md-1 pt-4 pb-5">
                        </div>   
                        
                        <div class="col-md-7 pt-4 pb-5">
                            <div class="ub-cal">
                            <div class="heading  ml-3">
                                <h3>
                                    <a href="http://www.ubalt.edu/news">
                                    Calender</a>
                                </h3>
                            </div>
                            <div class="calender-container">
                                <section class="calender">
                                    <div class="row no-gutters">
                                        <div class="col-md-1 col-1">
                                            <img class="cal-icon m-2" src="img/Ubalt_CalendarIcons-02.svg">
                                        </div>
                                         
                                        <div class="col-md-2 col-2 pt-2">
                                             <span class="date">3.7.19 </span> 
                                        </div>
                                         <div class="col-md-9 col-9 pt-2">
                                             <span class="title">Resume &amp; Cover Letter Workshop</span>
                                        </div>
                                    </div>

                                </section>
                                <section class="calender"> 
                                    <div class="row no-gutters">
                                        <div class="col-md-1 col-1">
                                            <img class="cal-icon m-2 " src="img/Ubalt_CalendarIcons-02.svg">
                                        </div>
                                         
                                        <div class="col-md-2 col-2 pt-2">
                                             <span class="date">3.7.19 </span> 
                                        </div>
                                         <div class="col-md-9 col-9 pt-2">
                                             <span class="title">Resume &amp; Cover Letter Workshop</span>
                                        </div>
                                    </div>
                                
                                </section>
                                <section class="calender">
                                    
                                    <div class="row no-gutters">
                                        <div class="col-md-1 col-1">
                                            <img class="cal-icon m-2 " src="img/Ubalt_CalendarIcons-02.svg">
                                        </div>
                                         
                                        <div class="col-md-2 col-2 pt-2 ">
                                             <span class="date">3.7.19 </span> 
                                        </div>
                                         <div class="col-md-9 col-9 pt-2 ">
                                             <span class="title">Resume &amp; Cover Letter Workshop</span>
                                        </div>
                                    </div>
                                
                                </section>
                            </div>
                            </div>
                        </div>               
                    </section>       
                </div><!-- end of .container-->
                
                <section class="grey-sec">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="gray-box col-md-3">
                                <div class="gray-header text-uppercase">
                                    <h3>
                                        <a> Schools and Colleges</a>
                                    </h3>
                                </div>
                                <div class="d-none d-md-block gray-container">
                                    <section class="gray">
                                        <span class="gray-title">Yale Gordon College of Arts and Sciences</span><br>
                                        <span class="gray-title">College of Public Affairs</span><br>
                                        <span class="gray-title">Merrick School of Business</span><br>
                                        <span class="gray-title">School of Law</span>
                                    </section>
                                </div>
                                <div class="gray-header mt-4 text-uppercase">
                                    <h3>
                                        <a> Libraries</a>
                                    </h3>
                                </div>
                                <div class="d-none d-md-block gray-container">
                                    <section class="gray">
                                        <span class="gray-title">Robert L. Bogomolny Library</span>
                                        <br>
                                        <span class="gray-title">Law Library</span>
                                    </section>
                                </div>
                            </div>
                            
                            <div class="d-none d-md-block col-md-1 "> 
                            </div>
                            <div class="gray-box col-md-8 ">
                                <div class="gray-header text-uppercase">
                                    <h3>
                                        <a> Quick Links</a>
                                    </h3>
                                </div>
                                <section class="d-none d-md-block container">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <span class="gray-title">
                                                Academic Calendar</span><br>
                                            <span class="gray-title">Academic Support</span><br>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="gray-title">
                                                Academic Calendar</span><br>
                                            <span class="gray-title">Academic Support</span><br>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="gray-title">
                                                Academic Calendar</span><br>
                                            <span class="gray-title">Academic Support</span><br>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                            <span class="gray-title">Accreditation</span><br>
                                            <span class="gray-title">School of Law</span>
                                        </div>
                                    </div>
                                </section>
                                
                            </div>
                        </div>
                    </div>
                </section>
                
                <footer>
                    <section class="blue-sec mb-4">
                        <div class="container">
                            <div class="row no-gutters pb-3">
                                <div class="col-md-6 pt-4 pb-4">
                                       <div class="hide-footer blue pt-4">
                                            <p class=" blue-text font-weight-bold justify-content-end" >
                                                <a>
                                                    The University of Baltimore 
                                                </a>
                                           <br> 
                                                <a>
                                                 1420 N. Charles St.
                                                </a>
                                           <br>
                                                <a>
                                                Baltimore, MD 21201
                                                </a>
                                            </p>    
                                           
                                        </div>
                                    <div class="blue-header"></div>
                                    
                                    <div class="d-none d-md-block row no-gutters">
                                        <div class="col-md-4 pt-3">
                                            <h5 class="blue-text text-left font-weight-bold">
                                                <a>
                                                    General Info:
                                                </a>
                                                <p class="font-weight-light text-white mt-1" style="font-size:0.9em;">410.837.4200</p>
                                               
                                             </h5>
                                             <h5 class="blue-text text-left font-weight-bold">
                                                <a>Office of Admission:</a>
                                                  <p class="font-weight-light text-white mt-1" style="font-size:0.9em;">1.877.ApplyUB</p>
                                            </h5>
                                            
                                           
                                        </div>
                                        <div class=" col-md-3 pt-3">
                                        </div>
                                        <div class="col-md-5 pt-3">
                                            <p class="font-weight-light text-white" style="font-size:0.87em;">The University of Baltimore is 
                                            <br>
                                            part of the University System of Maryland.
                                            </p>
                                            <p class="font-weight-light text-white" style="font-size:0.87em;"><u>Web Accessibility
                                            </u></p>
                                        </div>
                                    </div>
                         
                                </div>
                                
                                <div class="d-none d-md-block col-md-2 pt-4 pb-4"></div>
                                
                                <div class="d-none d-md-block col-md-4 pt-4 pb-4">
                                    <img class="img-fluid pt-3 pb-3" src="img/campus-map.png">
                                </div>
                            </div>
                        </div>
                    </section>
                </footer>
                
            </main>  
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>